<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio de una agencia de viajes enfocada en destinos exóticos">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Home-Tu viaje soñado</title>
</head>
<body>

    <header>
        <div id="logo">
            <img class="logo" src="./resources/images/hot-air-balloon-8316060_640(1).svg" alt="Logo de la empresa">
        </div>
        <div id="title">
            <h1 >Tu viaje comienza aqui...</h1>
        </div>
        <div id="search">
            <input id="barra-busqueda" type="text" placeholder="Mi búsqueda...">
        </div>
        <div id="login">
            <a href="./pages/onprogress.html">crea tu cuenta</a> <button type="button" class="btn btn-success">login</button>
        </div>
    </header>

    <main class="container-fluid">
        <div class="row h-100">
            
            <section class="col-sm-12 col-lg-7 ">
                <p>
                    <h3>Bienvenidos a <b>Tu viaje soñado</b></h3>
                    <h4>
                        <p>Explora lo Inexplorado.</p>
                        <p>En Tu viaje soñado, creemos que cada viaje es una oportunidad única para descubrir lo desconocido, adentrarse en culturas vibrantes y experimentar maravillas naturales que pocos han visto. Nos especializamos en diseñar aventuras inolvidables a destinos exóticos, desde playas vírgenes hasta selvas ocultas y montañas majestuosas.
                        </p>
                        <p>Tu Viaje, Tu Historia.</p>
                        <p>Sabemos que un viaje perfecto es más que un destino; es una experiencia personalizada que se adapta a tus sueños y deseos. Nuestro equipo de expertos en viajes trabaja contigo para crear itinerarios a medida, asegurando que cada momento de tu aventura sea exactamente lo que imaginaste, y mucho más.</p></h4>
                </p>
            </section>
            <section class="col-sm-12 col-lg-5  p-0">
                <nav >
                    <div class="d-grid gap-3">
                            <a class="btn btn-primary btn_gde" href="./pages/destinos.html" role="button">
                            <h3>Destinos destacados</h3>
                            </a>
                            <a class="btn btn-primary btn_gde" href="./pages/paquetes.html" role="button">
                                <h3>Paquetes promocionales</h3>
                            </a>
                            <a class="btn btn-primary btn_gde" href="./pages/aboutus.html" role="button">
                                <h3>Sobre nosotros</h3>
                            </a>
                            <a class="btn btn-primary btn_gde" href="./pages/contacto.html" role="button">
                                <h3>Contáctenos</h3>
                            </a>
                    </div>
                </nav>
            </section>
        </div>
        
    </main>

    <footer >
            <div>
                <img class="logo " src="./resources/images/hot-air-balloon-8316060_640(1).svg" alt="Logo de la empresa">    
            </div>
            
            <div >
                <img class="logo" src="./resources/images/iconos/molumen_phone_icon.svg" alt="icono de contacto telefónico">
                <l>(xxxx)-xxxxxx</l>
            </div>
            <div >
                    <img class="logo" src="./resources/images/iconos/equis.svg" alt="logo de equis">
                    <img class="logo" src="./resources/images/iconos/facebook-svgrepo-com.svg" alt="logo de face">
                    <img class="logo" src="./resources/images/iconos/Instagram Icon (SVG-240p) - FileVector69.svg" alt="logo de instagram">     
            </div>
           

            
    </footer>
</body>

</html>